import { LOCALES } from "../locales"

export default {
	[LOCALES.EN]: {
		// ******************************************************** registration and login
		signIn: "Sign In",
		signUp: "Sign Up",
		save: 'Save',
		email: 'Email: ',
		password: 'Password: ',
		name: 'Name: ',
		enterName: 'Enter Name',
		enterEmail: 'Enter Email',
		mobilePhone: 'Mobile Phone: ',
		enterMobilePhone: 'Enter Mobile Phone: ',
		enterPassword: 'Enter Password',
		passwordConfirm: 'Password Confirm: ',
		enterPasswordConfirm: 'Enter Password Confirm',
		nameShop: 'Name {total}: ',
		enterNameShop: 'Enter Naming',
		descriptionShop: 'Description {total}:',
		enterDescriptionShop: 'Enter Description',
		allowYourCustomersVisitOtherStoresOfThisPlatform : ' Allow your customers to visit other stores of this platform?',
		yes: "Yes",
		no: "No",
		iWantShop: 'I want Shop',
		iWantMenu: 'I want Menu',
		ifYouChooseShopYourCustomers: 'If you choose a Shop - your customers will be able to order online!',
		ifYouChooseMenuYourCustomers: 'If you choose a Menu - your customers will NOT be able to order online!',
		shopLink: '{total} Link: ',
		enterEnterShopLink: 'https://...',
		shopFacebook: '{total} Facebook: ',
		enterEnterShopFacebook: 'Enter Facebook',
		shopViber: '{total} Viber: ',
		enterEnterShopViber: 'Enter Viber',
		shopTelegram: '{total} Telegram: ',
		enterEnterShopTelegram: 'Enter Telegram',
		shopInstagram: '{total} Instagram: ',
		enterEnterShopInstagram: 'Enter Instagram',
		// ******************************************************** Navbare
		myProducts: 'My products',
		myProfile: 'My Profile',
		contactSupport: 'Contact Support',
		share: 'Share',
		// ******************************************************** form validation
		nameIsRequiredField: 'Name is a required field',
		usernameLengthMax: 'Username must be at most 65 characters',
		usernameLengthMin: 'Username must be at min 3 characters',
		mobileIsRequiredField: 'Mobile is a required field',
		mobileNumberIsNotValid: 'Mobile number is not valid',
		emailIsRequiredField: 'Email is a required field',
		emailMustBeValidEmail: 'Email must be a valid email',
		passwordIsRequiredField: 'Password is a required field',
		passwordIsRequiredFieldLengthMin: 'Password must be at min 6 characters',
		passwordConfirmIsRequiredField: 'Password confirm is a required field',
		passwordConfirmIsRequiredFieldLengthMin: 'Password confirm must be at min 6 characters',
		shopNameLengthMax: 'Shop name must be at most 65 characters',
		shopNameLengthMin: 'Shop name must be at min 3 characters',
		shopDescriptionLengthMax: 'Shop description must be at most 3500 characters',
		shopLinkLengthMax: 'Shop link must be at most 65 characters',
		shopLinkLengthMin: 'Shop link must be at min 3 characters',
		pleaseEnterValidShopWebsite: 'Please enter a valid Shop Website',
		pleaseEnterValidFacebookProfile: 'Please enter a valid Facebook profile',
		pleaseEnterValidViberProfile: 'Please enter a valid Viber number',
		pleaseEnterValidTelegramProfile: 'Please enter a valid Telegram profile',
		pleaseEnterValidInstagramProfile: 'Please enter a valid Instagram profile',
		// ******************************************************** Category
		create: 'Create',
		// ******************************************************** Modal
		close: 'Close',
		addCategory: 'Save',
		delete: 'Delete',
		youWantDeleteProduct: 'Are you sure you want to delete: ',
		// ******************************************************** Category
		category: 'Category',
		createCategory: 'No Category',
		categoryList: 'Category list',
		editCategoryName: 'Edit Category Name',
		enterCategoryName: 'Enter category name',
		edit: 'Edit',
		// ******************************************************** Card
		product: 'Product',
		createProductCard: 'No products',
		editProductCard: 'Edit Product Card',
		deleteProductCard: 'Delete Product Card',
		description: 'Description Product',
		unitFor: 'Unit for {unit}: ',
		price: 'Price: ',
		available: 'Available: ',
		addPhotoProduct: 'Add Photo product',
		addProductCard: 'Add Product Card',
		nameProduct: 'Name product',
		nameEnterProduct: 'Enter name product',
		enterDescription: 'Product description',
		enterProductDescription: 'Enter product description',
		unitsProduct: 'Units product',
		priceProduct: 'Price product',
		priceEnterProduct: 'Enter price product',
		currencyProduct: 'Currency product',
		availableProduct: 'Available',
		kilogram: 'kilogram',
		gram: 'gram',
		liter: 'liter',
		milliliter: 'milliliter',
		piece: 'piece',
		loremText: 'this is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century. At the time, an unnamed printer created a large collection of font sizes and shapes, using Lorem Ipsum to print samples. Lorem Ipsum not only successfully survived five centuries without noticeable changes, but also stepped into electronic design.',
		// ******************************************************** Contact Support
		contactSupportMessage: 'If you have any questions, problems and suggestions',
		contactSupportMessage2: 'for improvement - you can write to me.',
		// ******************************************************** Profile
		profile: 'Profile',
		editProfile: 'Edit Profile',
		// ******************************************************** HOME
		getStarted: 'Get Started',
		stopPrepping: 'Stop prepping.',
		startDoing: 'Start doing your business.',
		createYourOnlineStoreEasilyStartEarningToday: 'Create your online store easily and activate your business today.',
		learnMore: 'Learn more',
		tiredOfNotDoing: 'Tired of not doing',
		whatImportant: "what's important.",
		yourBusinessNotOnline: 'Your business is not online.',
		yourCustomerBaseIsNotGrowing: 'Your customer base is not growing.',
		youCannotQuicklyPresentYourProductClient: 'You cannot quickly present your product to a client.',
		youSpendLotTimeTakingOrdersFromEachClient: 'You spend a lot of time taking orders from each client.',
		theresBetterWay: 'There\`s a better way.',
		easeOfUse: 'Ease of use.',
		speed: 'Speed',
		benefit: 'Benefit',
		fastCommunicationWithClients: 'Direct communication with the client.',
		seeHowItWorks: 'See How It Works',
		howItWorks: 'How it works?',
		step1: 'Step 1',
		createCategoryFillWithProductCards: 'Create a category and fill it with product cards of your store.',
		step2: 'Step 2',
		sendLinkYourStoreYourCustomersConvenientWay: 'Send a link to your store to your customers in any convenient way.',
		step3: 'Step 3',
		theClientClicksOnYourLinkAndMakesOrderYourStore: 'The client clicks on your link and makes an order in your store.',
		becomeTheke: 'Subscribe to Theke.',
		cost: 'Cost:',
		priceTheke: '$0/month.',
		subscribeThekeAndGetYourBusinessGrowingRightNow: 'Subscribe to Theke and get your business growing right now.',
		viewPlansDetails: 'View Plans Details',
	}
}

