import { LOCALES } from "../locales"

export default {
	[LOCALES.EN]: {
		// ******************************************************** registration and login
		signIn: "Sign In",
		signUp: "Sign Up",
		save: 'Save',
		email: 'Email: ',
		password: 'Password: ',
		name: 'Name: ',
		enterName: 'Enter Name',
		enterEmail: 'Enter Email',
		mobilePhone: 'Mobile Phone: ',
		enterMobilePhone: 'Enter Mobile Phone: ',
		enterPassword: 'Enter Password',
		passwordConfirm: 'Password Confirm: ',
		enterPasswordConfirm: 'Enter Password Confirm',
		nameShop: 'Name Shop: ',
		enterNameShop: 'Enter Name Shop',
		descriptionShop: 'Description Shop:',
		enterDescriptionShop: 'Enter Description Shop',
		shopLink: 'Shop Link: ',
		enterEnterShopLink: 'Enter Shop Link',
		shopFacebook: 'Shop Facebook: ',
		enterEnterShopFacebook: 'Enter Shop Facebook',
		shopViber: 'Shop Viber: ',
		enterEnterShopViber: 'Enter Shop Viber',
		shopTelegram: 'Shop Telegram: ',
		enterEnterShopTelegram: 'Enter Shop Telegram',
		shopInstagram: 'Shop Instagram: ',
		enterEnterShopInstagram: 'Enter Shop Instagram',
		// ******************************************************** form validation
		nameIsRequiredField: 'Name is a required field',
		usernameLengthMax: 'Username must be at most 65 characters',
		usernameLengthMin: 'Username must be at min 3 characters',
		mobileIsRequiredField: 'Mobile is a required field',
		mobileNumberIsNotValid: 'Mobile number is not valid',
		emailIsRequiredField: 'Email is a required field',
		emailMustBeValidEmail: 'Email must be a valid email',
		passwordIsRequiredField: 'Password is a required field',
		passwordIsRequiredFieldLengthMin: 'Password must be at min 6 characters',
		passwordConfirmIsRequiredField: 'Password confirm is a required field',
		passwordConfirmIsRequiredFieldLengthMin: 'Password confirm must be at min 6 characters',
		shopNameLengthMax: 'Shop name must be at most 65 characters',
		shopNameLengthMin: 'Shop name must be at min 3 characters',
		shopDescriptionLengthMax: 'Shop description must be at most 3500 characters',
		shopLinkLengthMax: 'Shop link must be at most 65 characters',
		shopLinkLengthMin: 'Shop link must be at min 3 characters',
		pleaseEnterValidShopWebsite: 'Please enter a valid Shop Website',
		pleaseEnterValidFacebookProfile: 'Please enter a valid Facebook profile',
		pleaseEnterValidViberProfile: 'Please enter a valid Viber number',
		pleaseEnterValidTelegramProfile: 'Please enter a valid Telegram profile',
		pleaseEnterValidInstagramProfile: 'Please enter a valid Instagram profile',
		// ******************************************************** Category
		create: 'Create',
		// ******************************************************** Modal
		close: 'Close',
		addCategory: 'Add Category',
		delete: 'Delete',
		youWantDeleteProduct: 'Are you sure you want to delete: ',
		// ******************************************************** Category
		category: 'Category',
		createCategory: 'Create Category',
		categoryList: 'Category list',
		editCategoryName: 'Edit Category Name',
		enterCategoryName: 'Enter category name',
		edit: 'Edit',
		// ******************************************************** Card
		product: 'Product',
		createProductCard: 'Create Product Card',
		editProductCard: 'Edit Product Card',
		deleteProductCard: 'Delete Product Card',
		unitFor: 'Unit for 1: ',
		price: 'Price: ',
		available: 'Available: ',
		addPhotoProduct: 'Add Photo product',
		addProductCard: 'Add Product Card',
		nameProduct: 'Name product',
		nameEnterProduct: 'Enter name product',
		enterDescription: 'Product description',
		enterProductDescription: 'Enter product description',
		unitsProduct: 'Units product',
		priceProduct: 'Price product',
		priceEnterProduct: 'Enter price product',
		currencyProduct: 'Currency product',
		availableProduct: 'Available',
		kilogram: 'kilogram',
		gram: 'gram',
		liter: 'liter',
		milliliter: 'milliliter',
		piece: 'piece',
		loremText: 'this is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century. At the time, an unnamed printer created a large collection of font sizes and shapes, using Lorem Ipsum to print samples. Lorem Ipsum not only successfully survived five centuries without noticeable changes, but also stepped into electronic design.',
		// ******************************************************** Contact Support
		contactSupport: 'Contact Support',
		contactSupportMessage: 'If you have any questions, problems and suggestions for improvement - you can write to me.',
		// ******************************************************** Profile
		profile: 'Profile',
		editProfile: 'Edit Profile'

	}
}
