@import '_variables'
#root
  width: inherit
  height: inherit
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  box-shadow: $box-shadow
  border-radius: $border-radius
.app
  width: 100%
  height: 100%
  border-radius: $border-radius
  box-shadow: $box-shadow
  //background-color: $basic-bg
.appWrapper
  width: 100vw
  height: 100vh
  @include centering
  border-radius: $border-radius
.contentBox
  //max-width: 1200px
  //max-height: 744px
  width: 100%
  height: 100%
  @include starting
  flex-direction: column
  overflow: hidden
  border-radius: $border-radius
  box-shadow: $box-shadow
  &-children
    width: 100%
    height: inherit
    display: flex
    align-items: flex-start
    justify-content: flex-start
