@import '_variables'
.category
	width: 100%
	height: 100%
	position: relative
	color: $basic-color-text
	background-color: $white
	padding: 10px
	z-index: 5
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-direction: column
	@include calc("font-size",18,12)
	&-title
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: flex-start
		margin-left: 30px
		@include calc("font-size",29,24)
		@media screen and (max-width: 792px)
			margin: 0
	&-header
		width: 80%
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width: 792px)
			width: 100%
			flex-direction: column
			align-items: center
			justify-content: center
		&_wrapper
			display: flex
			align-items: center
			justify-content: flex-end
			position: relative
			margin-right: 25px
			@media screen and (max-width: 692px)
				margin-top: 8px
				margin-right: 0
			button
				background-color: $basic-color-text
				border: $basic-color
				&:disabled
					background-color: $basic-color-opacity
			img
				width: 20px
				height: 20px
				position: absolute
				left: 5px
				z-index: 9999999999
			div
				input
					max-width: 250px
					padding-left: 28px
			&_search
				max-width: 250px
				padding-left: 28px
	&-addCategory
		padding: 8px 15px
		width: 40px
		height: 40px
		border-radius: 6px
		background-color: $basic-color-text
		position: absolute
		top: 10px
		right: 3%
		color: #fff
		font-size: 18px
		display: flex
		align-items: center
		justify-content: center
		z-index: 998
		img
		&:hover
			span
				opacity: 1
				display: flex
		span
			opacity: 0
			display: none
			z-index: 999
			animation: ShowNotification ease-in 1s forwards
			cursor: pointer
			&:before
				content: attr(data-button)
				border: 2px solid $basic-color-opacity
				width: 160px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 6px
				background-color: $basic-color-text
				position: absolute
				color: $white
				top: 0
				left: -175px
			&:after
				content: ''
				width: 0
				height: 0
				border: 0 solid transparent
				border-bottom-width: 20px
				border-top-width: 20px
				border-left: 15px solid $basic-color-text
				position: absolute
				top: 0px
				left: -18px
		@media screen and (max-width: 992px)
			width: 30px
			height: 30px
			@include centering
			img
				width: 23px
				height: 23px
				margin-right: 0
			span
				display: none
				&:before
					content: ''
					display: none
				&:after
					content: ''
					display: none

	&-editCategory
		&_inp
			width: 100%
			height: 40px
			position: absolute
			top: 0
			left: 0
			right: 0
			display: flex
			align-items: center
			justify-content: flex-start
			background-color: $basic-color-opacity
			border-radius: 4px
			z-index: 999
			input
				width: 300px
				margin-left: 15px
			button
				width: 60px
				height: 40px
				position: relative
				display: flex
				align-items: center
				justify-content: center
		&_delete
			position: absolute !important
			right: 30px
			background-color: transparent
			img
				border: 1px solid #DE5858
				padding: 6px
				border-radius: 4px

	&-body
		overflow-y: hidden
		height: 92%
		&_wrapper
			overflow-x: auto
			width: inherit
			height: auto
			padding: 20px 0
			margin: 10px 0
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-wrap: wrap
			@media screen and (max-width: 992px)
				justify-content: center
				height: 80%

		&_list

		&_item
			width: 250px
			min-width: 250px
			height: 380px
			box-shadow: 0 0 10px 3px rgb(0 0 0 / 10%)
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			border-radius: 6px
			margin: 8px
			padding: 5px 0
			overflow: hidden
			position: relative
			background-color: $white
			img
				min-height: 150px
				padding: 0 2px
				background-position: center
				border-radius: 6px

			h3
				min-height: 42px
				max-height: 50px
				width: inherit
				@include calc("font-size",15,14)
				font-weight: bold
				white-space: normal
				overflow: auto
				text-overflow: ellipsis
				padding: 0 3px
				text-align: center
			span
				width: 90%
				font-size: 14px
				text-align: start
				margin: 4px 0
			&-price
				width: 90%
				font-size: 22px !important
				font-style: italic
				text-align: end
				margin-bottom: 15px
				font-weight: bold
			&-description
				width: 100%
				padding: 0 10px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				span
					cursor: pointer
				div
					position: absolute
					background-color: $white
					top: 0
					bottom: 0
					left: 0
					right: 0
					z-index: -1
					overflow-y: auto
					font-size: 14px
					padding: 10px
					margin: 0
					hyphens: auto
					word-break: break-all
					line-height: 1.5
					display: flex
					flex-direction: column
					p
						white-space: pre-line
				button
					width: 20px
					height: 20px
					background-color: transparent
					img
						min-height: 25px
						width: 20px
						height: 20px


		&_counter
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 15px

			button
				width: 50px
				height: 25px
				background-color: $basic-color-text
				color: #fff
				font-size: 20px
				display: flex
				align-items: center
				justify-content: center

				&:nth-child(1)
					border-bottom-left-radius: 12px
					border-top-left-radius: 12px

				&:nth-child(3)
					border-bottom-right-radius: 12px
					border-top-right-radius: 12px

				&:disabled
					opacity: 0.5

			input
				height: 25px
				text-align: center
				font-size: 16px

		&_available
			width: 90%
			color: $basic-color-text
			margin-right: 5px
			font-size: 18px
			text-align: start
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: row
			position: relative

			label
				font-size: 12px
				margin: 0 8px
				display: flex
				align-items: center

				input
					margin-right: 3px

			span
				margin-right: 5px

			&-toggle
				color: $basic-color-text

		&_addProduct
			border-radius: 6px
			background-color: transparent
			font-size: 16px
			color: #fff
			margin-top: 15px
			position: absolute
			top: 0
			right: 5px
			width: 26px !important
			height: 26px !important
			min-height: 26px !important
			img
				background-color: $white
				width: 26px !important
				height: 26px !important
				min-height: 26px !important
				padding: 2px
				&:hover
					transform: translate(-1px, 0px)
					box-shadow: $box-shadow
			&-delete
				top: 30px

		&_addProductCard
			min-width: 80px
			width: 80px
			height: 80px
			border-radius: 6px
			background-color: $basic-color-text
			margin-right: 20px
			@media screen and (max-width: 680px)
				width: 40px
				height: 40px
				min-width: 40px

			img
				transform: scale(1.8)
				@media screen and (max-width: 680px)
					transform: scale(1)

			&:hover
				transform: translate(-1px, 0px)
				box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1)

.category-body_accordingHeader
	width: 150px
	height: 150px
	background-color: transparent
	border-radius: $border-radius
	position: relative
	margin: 10px
	padding-right: 20px
	text-align: start
	cursor: pointer
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	overflow: hidden
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: $basic-bg-opacity
		position: absolute
		border-radius: $border-radius
		opacity: 0
	p
		width: 100%
		height: 100%
		cursor: pointer
		white-space: normal
		overflow: auto
		text-overflow: ellipsis
		font-weight: bold
		text-align: center
		@include calc("font-size",13,13)
	&:hover, &:active, &:focus
		&:before
			opacity: 1
	&-block
		overflow: hidden
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		p
			width: 100%
			display: flex
			align-items: flex-end
			justify-content: center
			b
				width: 100%
				background-color: $basic-bg-opacity
				line-height: 15px
				font-style: italic
				padding: 5px
	&-edit
		&_button
			background-color: transparent
			img
				width: 25px
				height: 25px

input[type="radio"]
	-webkit-appearance: none
	appearance: none
	background-color: $white
	margin: 0
	font: inherit
	width: 1.4em
	height: 1.4em
	border: 0.15em solid #fff
	border-radius: 50%
	transform: translateY(-0.075em)
	display: grid
	place-content: center

input[type="radio"]::before
	content: ""
	width: 1.65em
	height: 1.65em
	border-radius: 50%
	transform: scale(0)
	transition: 120ms transform ease-in-out
	background-color: $white

input[type="radio"]:checked::before
	transform: scale(1)

input[type="radio"]:focus
	outline: max(2px, 0.1em) solid transparent
	outline-offset: max(2px, 0.1em)

.accordion-collapse
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1)
	border-radius: 6px

.dropdownEdit
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 0
	right: 0
	border-radius: 4px
	background-color: $basic-bg-opacity
	button
		background-color: transparent
		border: 1px solid transparent
		padding: 0 !important
		&:hover, &:active, &:focus
			background-color: transparent !important
			border: 1px solid transparent !important
		&:after
			display: none
			content: ""
		img
			width: 25px
			height: 25px
.dropdown-item
	display: flex
	align-items: center
	justify-content: flex-start
	border-radius: 6px
	img
		margin-left: 5px !important
	span
		font-size: 13px
		font-weight: bold
		margin-left: 8px
		color: $white
		cursor: pointer
		min-height: 25px
		display: flex
		align-items: center
.dropdown-menu
	position: fixed !important
	z-index: 999 !important
	width: 100px !important
	button
		margin-top: 5px

.category-body_wrapper-view
	width: 25px
	height: 25px
	position: absolute
	bottom: 5px
	right: 10px
	background-color: $basic-bg
	@media screen and (max-width: 992px)
		bottom: 35px
	&_button
		width: 25px
		height: 25px
		background-color: transparent
		margin: 0 2px
		img
			width: 100%
			height: 100%
.category-body_wrapper-listView
	flex-direction: column
	flex-wrap: nowrap
	@media screen and (max-width: 992px)
		justify-content: flex-start
.category-body_accordingHeader-listView
	width: 100%
	height: 50px
	min-height: 50px
	margin: 5px 0
	padding: 0
	&:before
		z-index: -1
	&:nth-child(even)
		border: 2px solid transparent
		background-color: $basic-bg
	&:nth-child(odd)
		border: 2px solid $basic-bg
	&:hover, &:focus, &:active
		border: 2px solid $basic-color
.category-body_accordingHeader-listView_block
	display: flex
	align-items: center
	justify-content: center
	transform: none
	border-radius: $border-radius
	bottom: 5px
	img
		width: 35px
		height: 35px
		border-radius: 4px
		margin-left: 3px
	p
		text-align: left
		height: max-content
		transform: none
		margin: 0 0 0 8px
		justify-content: flex-start
		overflow: hidden
		b
			min-width: 200px
			width: 100%
			height: 100%
			white-space: normal
			overflow: auto
			text-overflow: ellipsis
			background-color: transparent
.rbt-menu
	width: 220px !important

@keyframes ShowNotification
	0%
		opacity: 0
	100%
		opacity: 1
		display: flex


#basic-typeahead-single
	background-color: #fff !important