@import '_variables'

.header-mob
	width: 100%
	min-height: 60px
	height: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: row
	background-color: $white
	position: relative
	@media screen and (min-width: 992px)
		display: none

	&_logo
		padding: 0 10px

		&-img
			width: 100px
			height: 33px

	&_infoShop
		display: flex
		align-items: center
		justify-content: center
		padding: 0 10px

		*
			cursor: pointer

		&-logo
			width: 30px
			min-width: 30px
			height: 30px
			border-radius: 50%
			background-size: cover
			background-repeat: no-repeat
			background-position: center

		&-content
			margin-left: 10px
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: column
			color: $basic-color-text

			&_name
				font-size: 12px
				font-weight: 600

			&_subname
				font-size: 10px
				margin: 0
				color: $basic-color-text-grey

	&_button
		@include calc('width', 40, 30)
		@include calc('height', 40, 30)
		background-color: transparent
		border-radius: 8px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all ease 0.5s
		margin: 0 10px
		position: relative

		&-touch
			@include calc('width', 40, 30)
			height: 3px
			background-color: $basic-color-orange
			display: flex
			position: absolute
			right: 0

			&::before, &::after
				content: ""
				position: absolute
				height: inherit
				border-radius: inherit
				background-color: inherit
				margin: auto
				width: 60%
				transition: all ease 0.5s

			&::before
				top: -10px
				left: 0
				transform-origin: left

			&::after
				bottom: -10px
				right: 0
				transform-origin: right

	&_menu
		position: fixed
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: $white
		display: none
		padding: 20px
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
		z-index: 21
		animation: CloseHeaderMenu ease 0.7s forwards
		&-search
			&_wrapper
				width: 100%
				position: relative
			&_inp
			&_icon
				position: absolute
				top: 5px
				right: 10px

		&-logo
			padding: 0 20px
			margin-bottom: 50px

			&_img
				width: 80px

		&-wrapper
			width: 100%
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			overflow-x: auto
			padding: 20px 0

		&-share
			&_item
				height: 48px
				margin-bottom: 10px
				color: $basic-color-text-grey
				font-weight: 500

				&:first-child
					font-size: 20px

				.react-share__ShareButton
					background-color: transparent
					display: flex
					align-items: center
					justify-content: flex-start
					color: $basic-color-text-grey

					span
						margin-left: 15px
						color: $basic-color-text-grey
						font-weight: 600

					svg
						width: 40px
						height: 40px


.active
	display: flex
	animation: OpenHeaderMenu ease 0.7s forwards

.open
	height: 3px
	background-color: $white
	display: flex
	transform: rotate(135deg)
	position: fixed
	right: 0
	z-index: 22

	&::before, &::after
		content: ""
		position: absolute
		height: inherit
		border-radius: inherit
		margin: auto
		width: 50%
		transition: all ease 0.5s

	&::before
		left: 0
		transform-origin: left
		top: 0
		transform: translateX(100%) rotate(-90deg)
		background-color: $basic-color-orange

	&::after
		right: 0
		transform-origin: right
		bottom: 0
		transform: translateX(-100%) rotate(-90deg)
		background-color: $basic-color-orange

	.header-mob_button-touch
		&::before, &::after
			display: none

@keyframes OpenHeaderMenu
	0%
		transform: scale(0.2)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1

@keyframes CloseHeaderMenu
	0%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(0.2)
		opacity: 0