@import '_variables'
.header
	width: 100%
	height: 60px
	display: flex
	align-items: center
	justify-content: flex-start
	font-size: 12px
	color: $basic-color-text-grey
	position: relative
	&-desktop
		width: 100%
		height: 60px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: $white
		@media screen and (max-width: 992px)
			display: none
		&_logo
			padding: 0 20px
			&-img
				width: 113px
				height: 37px
		&_share
			height: 100%
			display: flex
			align-items: center
			justify-content: flex-start
			&-item

				&_text
					font-weight: 600
				.react-share__ShareButton
					position: relative
					background-color: transparent
					svg
						width: 20px
						height: 20px
						margin: 10px
		&_search
			&-wrapper
				display: flex
				align-items: center
				justify-content: flex-start
				position: relative
			&-icon
				width: 18px
				height: 18px
				position: absolute
				right: 8px
			&-inp
				.rbt-input
					height: 48px
					@include calc('width', 349, 120)
					background-color: $basic-color-light-grey-bg
					font-size: 12px
					font-weight: 600
					padding-right: 30px
					border: 1px solid transparent
					&::placeholder
						color: $basic-color-text-grey
			.rbt-menu
				@include calc('width', 349, 120)
				background-color: $white !important
				.dropdown-item
					font-size: 12px
					font-weight: 600
					border-radius: 0
					margin: 5px 0
		&_infoShop
			display: flex
			align-items: center
			justify-content: center
			padding: 0 10px
			*
				cursor: pointer
			&-logo
				width: 40px
				height: 40px
				border-radius: 50%
				background-size: cover
				background-repeat: no-repeat
				background-position: center
			&-content
				margin-left: 10px
				display: flex
				align-items: flex-start
				justify-content: center
				flex-direction: column
				color: $basic-color-text
				&_name
					font-size: 14px
					font-weight: 600
				&_subname
					font-size: 12px
					margin: 0
					color: $basic-color-text-grey


.navbar-nav .dropdown-menu
	position: absolute !important
	background-color: #fff
	top: 30px
	left: -30px
	padding: 5px 5px 5px 7px

.dropdown-menu
	background-color: $basic-color-text !important