@import '_variables'
.home
	height: inherit
	overflow-x: auto
	background-color: $basic-bg
	scroll-behavior: smooth !important
	&-wrapper
		max-width: 90%
		margin: 0 auto
		@media screen and (max-width: 992px)
			max-width: 99%
	&-navbare
		width: 100%
		height: 60px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: $basic-bg
		img
			height: 40px
		&_anhors
			display: flex
			align-items: center
			justify-content: space-around
			&-li
				width: 140px
				height: 35px
				background-color: transparent
				border: 1px solid $basic-color-text
				margin: 0 5px
				border-radius: $border-radius
				text-transform: uppercase
				font-weight: 600
				&:hover
					background-color: $basic-color-text
					border: 1px solid transparent
					.home-navbare_anhors-link
						color: $white
				@media screen and (max-width: 992px)
					display: none
			&-link
				width: 100%
				height: 100%
				color: $basic-color-text
				@include centering
		&_buttons
			@include centering
			button
				width: 180px
				border-radius: $border-radius
				background-color: $basic-color-text
				border: 1px solid $basic-color-text
				@media screen and (max-width: 492px)
					width: max-content
	&-firstBlock
		min-height: 70vh
		padding: 100px 0
		display: flex
		align-items: center
		justify-content: space-around
		position: relative
		overflow-x: hidden
		margin: 0 auto
		@media screen and (max-width: 992px)
			justify-content: center
			flex-wrap: wrap
		&_wrapper
			width: 50%
			@include calc("padding-left", 50, 20)
			@media screen and (max-width: 992px)
				width: 100%
				@include centering
				flex-direction: column
				padding: 0 10px
			h1, h2
				@include calc("font-size", 60, 30)
				text-decoration: underline
				text-decoration-thickness: 16px
				text-decoration-skip-ink: none
				text-decoration-color: $basic-yellow
				text-underline-offset: -8px
		&_title
			@include calc("font-size", 30, 24)
			@media screen and (max-width: 992px)
				@include centering
				flex-direction: column
			p, span
				font-weight: lighter
				@include calc("font-size", 20, 14)
				line-height: 1.6em
				margin-bottom: 50px
				@media screen and (max-width: 992px)
					margin-bottom: 10px
			a
				@include buttonCustom
		&_image
			width: 40%
			height: 100%
			@media screen and (max-width: 992px)
				margin-top: 20px
				width: 50%
			@media screen and (max-width: 492px)
				width: 80%
			img
				width: 100%
				height: 100%

	&-secondBlock
		padding: 100px 0
		display: flex
		align-items: center
		justify-content: center
		position: relative
		overflow-x: hidden
		margin: 0 auto
		background-color: $basic-color-text
		color: $white
		@media screen and (max-width: 692px)
			flex-wrap: wrap
		&_title
			@include calc("font-size", 30, 24)
			@media screen and (max-width: 692px)
				margin-top: 30px
				padding: 0 10px
			h2
				@include calc("font-size", 24, 18)
				font-weight: bold
			@media screen and (max-width: 992px)
			&:last-child
				@media screen and (max-width: 992px)
			button
				@include buttonCustom
		&_list
			max-width: 450px
			margin: 30px 0
			@media screen and (max-width: 692px)
				max-width: 100%
			&-li
				margin: 10px 0
				span
					color: $white
					font-weight: lighter
					@include calc("font-size", 16, 14)
					margin-left: 8px
				img
					width: 30px
					height: 23px

		&_image
			width: 300px
			height: 400px
			background: url("../images/mob-phone-1.png")
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			@media screen and (max-width: 992px)
		&_triangleTop
			@include triangle
			bottom: 0
			border-bottom: 80px solid $basic-bg
		&_triangleDown
			@include triangle
			top: 0
			border-top: 80px solid $basic-bg

	&-thirdBlock
		display: flex
		align-items: center
		justify-content: center
		position: relative
		overflow-x: hidden
		margin: 0 auto
		@media screen and (max-width: 692px)
			flex-wrap: wrap
		&_left
			max-width: 450px
			@media screen and (max-width: 692px)
				margin-bottom: 30px
				padding: 0 10px
			&-title
				@include calc("font-size", 30, 24)
				font-weight: bold

			&-list
				margin: 30px 0
				&_li
					margin: 10px 0
					span
						color: $basic-color-text
						font-weight: lighter
						@include calc("font-size", 16, 14)
						margin-left: 8px
					img
						width: 30px
						height: 23px
			&-button
				@include buttonCustom
		&_right
			width: 300px
			height: 400px
			background: url("../images/mob-phone-2.png")
			background-size: contain
			background-repeat: no-repeat
			background-position: top
			z-index: 1
			@media screen and (max-width: 992px)

	&-fourthBlock
		padding: 120px 0
		display: flex
		align-items: center
		justify-content: space-around
		flex-direction: column
		position: relative
		overflow-x: hidden
		margin: 0 auto
		background-color: $basic-color-text
		color: $white
		&_title
			@include calc("font-size", 30, 24)
			font-weight: bold
			text-align: center
		&_content
			color: $white
			font-weight: lighter
			@include calc("font-size", 16, 14)
			max-width: 792px
			line-height: 1.6rem
			@media screen and (max-width: 992px)
				padding: 0 12px

	&-fifthBlock
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		position: relative
		overflow-x: hidden
		margin: 0 auto
		&_title
			@include calc("font-size", 30, 24)
			font-weight: bold
		&_wrapper
			display: flex
			align-items: start
			justify-content: center
			margin: 30px 0
			@media screen and (max-width: 992px)
				flex-wrap: wrap
			&-block
				@include centering
				flex-direction: column
				max-width: 250px
				margin: 0 20px
				&_step
					width: 150px
					height: 150px
					margin-bottom: 10px
				&_content
					text-align: center
					line-height: 1.6rem
					@include calc("font-size", 16, 14)
	&-sixthBlock
		padding: 100px 0
		display: flex
		align-items: center
		justify-content: space-around
		flex-direction: column
		position: relative
		overflow-x: hidden
		margin: 0 auto
		background-color: $basic-color-text
		color: $basic-color-text
		&_title
			text-align: center
			@include calc("font-size", 30, 24)
			font-weight: bold
			color: $white
			&-subtitle
				@include calc("font-size", 16, 14)
				color: $white
				font-style: italic
				text-decoration: underline
				text-decoration-thickness: 4px
				text-decoration-skip-ink: none
				text-decoration-color: $basic-yellow
				text-underline-offset: -2px
		&_wrapper
			@include centering
			margin: 50px 0
			@media screen and (max-width: 992px)
				flex-direction: column
		&_block
			width: 280px
			height: 450px
			background-color: $basic-bg
			margin: 15px
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			padding: 30px
			border-radius: $border-radius
			position: relative
			box-shadow: $box-shadow
			@media screen and (max-width: 492px)
				width: 100%
			&:nth-child(2)
				transform: scale(1.2)
				z-index: 5
			&:nth-child(1)
				transform: rotate3d(0, 0, 350, -10deg)
			&:nth-child(3)
				transform: rotate3d(0, 0, 350, 10deg)
			&-title
				width: 100%
				display: flex
				align-items: center
				justify-content: space-around
				@include calc("font-size", 36, 30)
				color: $basic-color-text
				font-weight: bolder
			&-price
				@include calc("font-size", 46, 38)
				-webkit-text-stroke: 1px $basic-yellow
			&-description
				@include calc("font-size", 16, 14)
				color: $white
				font-style: italic
				text-decoration: underline
				text-decoration-thickness: 4px
				text-decoration-skip-ink: none
				text-decoration-color: $basic-yellow
				text-underline-offset: -2px
				@media screen and (max-width: 492px)
					padding: 0 15px

			&-sale
				h2
					@include calc("font-size", 22, 18)
					font-style: italic
			&-option
				width: 100%
				font-style: italic
				font-weight: 300
				display: flex
				align-items: center
				justify-content: space-around
				@include calc("font-size", 14, 12)
				&_ul
					padding: 20px
					li
						margin: 12px 0
			button
				position: absolute
				bottom: 30px
				width: 90%

	&-carousel
		display: flex
		flex-direction: column
		justify-content: space-around
		position: relative
		overflow-x: hidden
		margin: 0 auto
		&_wrapper
			min-height: 350px
			height: 100%
			@include centering

			&-item
				margin: 0 !important

		&_content
			@include starting
			flex-direction: column
			min-height: 350px
			overflow: hidden
			width: 100%
			height: 100%

			h3
				@include calc("font-size", 26, 18)

			p
				@include calc("font-size", 14, 12)
				@include calc("width", 600, 300)
				overflow: auto
				height: 150px
				line-height: 25px
				padding: 0 8px
	&-seventhBlock
		padding: 100px 0 30px 0
		display: flex
		align-items: center
		justify-content: space-around
		flex-direction: column
		position: relative
		overflow-x: hidden
		margin: 0 auto
		background-color: $basic-color-text
		color: $white
		&_title
			text-align: center
			@include calc("font-size", 25, 18)
			font-weight: bold
			@include calc("margin-top", 30, 20)
		&_wrapper
			@include centering

.carousel-inner
	height: 250px
	@include starting
	align-items: flex-start

.carousel-item
	margin: 0 !important

.carousel-control-next, .carousel-control-prev, .carousel-control-next-icon, .carousel-control-prev-icon
	cursor: pointer
