@import '_variables'
.login
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	color: $basic-color-text
	background-image: url('../../assets/images/bg-login-registration.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: left
	&-wrapper
		width: inherit
		height: inherit
		position: relative
		background-color: $basic-color-opacity
		@media screen and (max-width: 992px)
			display: none
	&-body
		width: 615px
		position: absolute
		left: 0
		top: 0
		bottom: 0
		background-color: $white
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		@include calc('padding', 60, 30)
		&_top
		&_center
			width: 100%
			height: 90%
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: column
			position: relative
			&-title
				font-size: 24px
				margin-bottom: 30px
			&-form
				width: inherit
				&_label
					width: inherit
					font-size: 14px
					font-weight: 600
					margin-bottom: 5px
				&_input
					height: 48px
					margin-top: 5px
					margin-bottom: 30px
					background-color: $basic-color-light-grey-bg
					border: none
				&_title
				&_button
					@include buttonCustom
					position: absolute
					bottom: 30px
					left: 0
	&-text
		@include calc('width', 420, 350)
		position: absolute
		right: 0
		height: 100%
		display: flex
		flex-direction: column
		align-items: baseline
		justify-content: space-around
		&_content
			width: 100%
			@include calc('font-size', 80, 50)
			color: $white
			margin: 0
		&_block
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: column
			&-title
				font-size: 16px
				color: $white
				margin-bottom: 20px
			&-button
				width: 210px
				height: 48px
				background-color: $basic-color-text-green
				border-radius: $border-radius
				font-size: 14px
				color: $white
		&_left
			left: 0
			align-items: flex-end



.loginMob
	position: relative
	&-wrapper
		width: inherit
		height: inherit
		position: relative
		background-color: $basic-color-opacity
		display: flex
		align-items: flex-end
		justify-content: center
		@media screen and (min-width: 993px)
			display: none
	&-body
		max-width: 492px
		width: 100%
		height: 70%
		background-color: $white
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		@include calc('padding', 40, 10)
		border-top-left-radius: $border-radius-lg
		border-top-right-radius: $border-radius-lg
		overflow-x: auto
		&_top
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 50%)
		&_center
			width: 100%
			background-color: $white
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			position: relative
			overflow-x: auto
			&-title
				font-size: 24px
				margin-bottom: 10px
			&-form
				width: inherit
				@include centering
				flex-direction: column
				&_label
					width: inherit
					font-size: 14px
					font-weight: 600
					margin-bottom: 5px
				&_input
					height: 48px
					margin-top: 5px
					margin-bottom: 10px
					background-color: $basic-color-light-grey-bg
					border: none
				&_title
				&_button
					width: 80%
					height: 48px
					background-color: $basic-color-orange
					border-radius: $border-radius
					font-size: 14px
					font-weight: 500
	&-text
		&_block
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			@include calc('margin-top', 30, 20)
			&-title
				font-size: 16px
				margin-bottom: 20px
			&-button
				width: 80%
				height: 48px
				background-color: $basic-color-text-green
				border-radius: $border-radius
				font-size: 14px
				color: $white
