@import '_variables'
.navbarApp
	width: 250px
	height: 100%
	display: flex
	justify-content: flex-start
	flex-direction: column
	padding-top: 55px
	background-color: $white
	position: relative
	white-space: nowrap
	@media screen and (max-width: 992px)
		display: none
	&_item
		width: 100%
		padding: 10px 10px 10px 20px
		cursor: pointer
		border: 1px solid transparent

		img
			width: 28px
			height: 28px
			margin-right: 10px
	&_eye
		position: absolute
		left: 8px
		top: 8px
		background-color: transparent

.activeButton
	border: 1px solid $basic-color-opacity
	border-top-left-radius: $border-radius
	border-bottom-left-radius: $border-radius

.hideNavbar
	width: 80px