@import '_variables'
.qr
	&-body
		height: 90%
		overflow: auto
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
		padding: 30px
		position: relative
		@media screen and (max-width: 992px)
			height: 85%
			flex-direction: column
			align-items: center
			padding: 5px

		&_wrapper
			width: 100%
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: row
			overflow: auto
			@media screen and (max-width: 992px)
				justify-content: flex-start
				flex-direction: column
			&-input
				display: flex
				align-items: center
				justify-content: center
				flex-direction: row-reverse
				span
					margin-right: 8px
				input
					width: 40px
					height: 40px
			&:last-child
				flex-direction: column
				div
					margin: 8px
		&_download
			width: 250px
			height: 40px
			margin-top: 3px
			@media screen and (max-width: 992px)
				width: 100%
				margin-top: 20px
			&-link
				width: 250px
				margin-top: 15px
				text-align: center