@import '_variables'
.registrationShop
  width: 615px
  position: absolute
  right: 0
  top: 0
  bottom: 0
  background-color: $white
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  @include calc('padding', 60, 30)
  overflow-x: auto
  h1
    font-size: 24px
    margin-bottom: 20px

  &-form
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column

    &_label
      width: 100%
      color: $basic-color-text
      display: flex
      align-content: flex-start
      justify-content: center
      flex-direction: column
      margin: 5px 0
      font-weight: bold

      input
        height: 40px !important

    &_title
      position: relative
      text-align: left
      margin: 5px 0
      span
        b
          color: red

    &_checkbox
      width: 40px
      margin: 0 8px

      input
        width: 100%

      &-wrapper
        flex-direction: row
        align-items: center
        justify-content: flex-start

    &_input
      height: 48px
      margin-top: 5px
      margin-bottom: 8px
      background-color: $basic-color-light-grey-bg
      border: none

    &_description
      border: 1px solid $basic-color-opacity
      min-height: 80px !important
      z-index: 100

    &_fileAdd
      height: 50px
      border: 1px solid $basic-color-opacity
      background-color: #fff
      border-radius: 6px
      position: relative
      display: flex
      align-items: center
      justify-content: flex-start

      p
        font-weight: lighter
        padding-left: 20px !important
        text-align: left
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin: 0

    &_fileImage
      margin: 12px 0

      img
        width: 40%
        height: 40%

    &_fileDel
      width: 40px
      height: 48px
      font-size: 30px
      background-color: transparent
      border-radius: 6px
      margin: 0
      position: absolute
      top: 0
      right: 0

    &_button
      @include buttonCustom
      &-loader
        width: 100%
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: center

input[type="file"]
  display: none

.form-check-input:checked
  background-color: $basic-color-orange !important

.customCheckbox
  @include starting

  input
    width: 30px
    height: 30px !important
    margin-right: 20px

.regShop-container
  width: 100%
  overflow: hidden
  padding: 10px
  height: 95%

  &_form
    max-width: 992px
    width: 100%
    height: max-content
    display: flex
    align-items: flex-start
    justify-content: flex-start
    overflow: auto
    padding: 20px
    margin: 0 auto
    .registrationShop-form_button
      min-height: 40px
      height: 40px
      @include centering
