@import '_variables'
#root
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  box-shadow: $box-shadow
  border-radius: $border-radius
.app
  width: 100%
  height: 100%
  //background-color: $white
  border-radius: $border-radius
  box-shadow: $box-shadow
  background-color: $basic-bg
.appWrapper
  width: 100vw
  height: 100vh
  @include centering
  border-radius: $border-radius
.contentBox
  max-width: 1300px
  max-height: 744px
  width: 100%
  height: 100%
  @include starting
  overflow: hidden
  border-radius: $border-radius
  box-shadow: $box-shadow
  &-children
    width: 100%
    height: inherit
    padding: 20px 40px
    background-color: $basic-bg
