*ul
	padding-left: 0 !important
.editProfile
	&-body
		width: 100%
		height: 85%
		overflow: auto
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		padding: 10px 5px
		&_wrapper
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			@media screen and (min-width: 780px)
				&:first-child
					width: 30%
				&:last-child
					width: 70%
		&_photo
			width: 250px
			height: 350px
			border-radius: 6px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
			&-block
				width: 100%
				background-color: transparent
				display: flex
				align-items: center
				justify-content: center
				padding: 10px

			&-button
				width: 55px
				height: 55px
				border: 1px solid #505160
				background-color: #505160
				border-radius: 50%
				position: relative
				margin: 0 3px
				img
				&:hover
					box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
		&_content
			width: 100%
			@media screen and (max-width: 480px)
				margin-top: 20px

			&-text
				width: 100%
				margin: 20px 0
				display: flex
				align-items: center
				flex-direction: row
				//flex-wrap: wrap
				.invalid-feedback
					text-align: center
					width: auto
					@media screen and (max-width: 480px)
						width: 100%
						text-align: center
			span, p
				min-width: 120px
				text-align: end
				margin: 0 0 0 8px
			&_input
				//max-width: 250px
				margin: 0 5px
			&_description
				min-height: 120px !important
			&-socials
				max-width: 780px
				display: flex
				align-items: center
				justify-content: center
				flex-wrap: wrap
				a
					margin: 0 5px
					display: flex
					align-items: center
					justify-content: center
					img
						border-radius: 50%
						&:hover
							box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
				&_instagram
					padding: 3px
					&:hover
						box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
			&_button
				max-width: 520px
				width: 100%
				height: 50px
				font-size: 14px
				font-weight: bold
				position: relative
				background-color: #505160
				cursor: pointer
				border-radius: 6px
				color: #ffffff
				margin-top: 20px
				display: flex
				align-items: center
				justify-content: center
				&:hover
					box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)

			&_inpfile
				cursor: pointer

				&:after
					content: ''
					display: flex
					align-items: center
					justify-content: flex-start
					padding-left: 20px
					font-weight: lighter
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					border: 1px solid #505160
					background-color: transparent
					border-radius: 50%

