@import '_variables'
.header
	display: flex
	align-items: center
	justify-content: space-between
	@include calc("font-size",16,14)
	@media screen and (max-width: 992px)
		display: none

	&-link
		@include calc("font-size",14,12)
		a

	&-left
		@include centering
		&_theke
			width: 150px
			height: 35px
		&_logo
			width: 40px
			height: 40px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			margin-right: 8px
			border-radius: $border-radius
		&_status
			@include calc("font-size",14,12)
		&_logout
			background-color: transparent
			@include calc("font-size",12,10)
			color: $basic-color
			img
				width: 25px
				height: 25px
				margin-right: 6px

	&-mob
		@include calc("font-size",18,14)
		@media screen and (min-width: 992px)
			display: none
		&_left
			margin-top: 30px
			display: flex
			align-items: center
			&_theke
				width: 150px
				height: 35px
			&_logo
				width: 60px
				height: 60px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				margin-right: 12px
				border-radius: $border-radius
		&_link
			text-align: center
		&_center-wrapper
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			margin: 30px 0
			@media screen and (max-width: 992px)
				flex-direction: column
			&_item
				padding: 10px 15px
				border: 1px solid transparent
				border-radius: $border-radius
				img
					width: 25px
					height: 25px
					margin-right: 10px
		&-bottom
			position: relative
			&_logout
				background-color: transparent
				position: absolute
				right: 10px
				bottom: 0
				img
					width: 25px
					height: 25px
					margin-right: 10px


.react-share__ShareButton
	margin: 3px
	svg
		width: 35px
		height: 35px
		border-radius: 50% !important
.navbar-nav .dropdown-menu
	position: absolute !important
	top: 30px
	left: -30px
	padding: 5px 5px 5px 7px