.home
	color: #505160
	height: inherit
	overflow: hidden
	border-radius: 6px
	&-wrapper
		overflow: auto
		height: 100%
		position: relative
		background: url("../images/goldBg.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: top
	&-navbare
		width: 100%
		padding: 10px 15px
		box-shadow: 0 5px 10px 5px rgba(80,81,96, 0.5)
		border-radius: 6px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: rgba(80,81,96, 0.5)
		img
			max-height: 40px
		&_buttons
			button
				margin: 0 6px
				&:last-child
					background-color: #505160
					border-color: #505160
					&:hover
						border-color: #f3f8ff
	&-firstBlock
		display: flex
		align-items: center
		justify-content: flex-start
		position: relative
		&_title
			width: 550px
			height: 500px
			display: flex
			align-items: flex-end
			justify-content: center
			flex-direction: column
			padding: 0 30px
			text-align: end
			position: relative
			z-index: 2
			h1
				font-size: 50px
				text-shadow: 1px 1px 3px #505160
				font-weight: bold
			p
				margin-top: 30px
				font-size: 20px
			button
				width: 200px
				height: 50px
				border: 2px solid #505160
				border-radius: 6px
				background-color: transparent
				margin-top: 20px
				font-size: 22px
				color: #505160
			@media screen and (max-width: 880px)
				width: 100%
				align-items: center
			@media screen and (max-width: 480px)
				padding: 0 6px
				h1
					font-size: 35px
				p
					font-size: 15px
		&_image
			width: 350px
			min-height: 400px
			background: url("../images/theke-one.png")
			background-size: contain
			background-repeat: no-repeat
			background-position: right
			position: absolute
			right: 0
			bottom: 0
			z-index: 1
			@media screen and (max-width: 880px)
				width: 200px
				min-height: 170px
			@media screen and (max-width: 540px)
				opacity: 0.5

	&-secondBlock
		width: 100%
		display: flex
		align-items: center
		justify-content: flex-end
		position: relative
		margin-top: 20px
		&_title
			height: 500px
			display: flex
			align-items: flex-end
			justify-content: center
			flex-direction: column
			padding: 0 30px
			text-align: end
			position: relative
			z-index: 2
			h2
				font-size: 40px
				text-shadow: 1px 1px 3px #505160
				font-weight: bold
			@media screen and (max-width: 880px)
				width: 100%
				align-items: center
			@media screen and (max-width: 480px)
				padding: 0 6px
				h2
					font-size: 30px
			&:last-child
				align-items: flex-start
				@media screen and (max-width: 880px)
					align-items: flex-end
				@media screen and (max-width: 540px)
					align-items: center
			button
				padding: 15px 30px
				background-color: #505160
				color: #fff
				border-radius: 6px
		&_list
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: column
			min-width: 250px
			&-li
				margin: 15px 0
				display: flex
				align-items: center
				justify-content: flex-start
				padding: 0 8px
				span
					font-size: 18px
					margin-left: 8px
				img
					width: 20px
					height: 20px

		&_image
			width: 485px
			min-height: 400px
			background: url("../images/theke-two.png")
			background-size: contain
			background-repeat: no-repeat
			background-position: right
			position: absolute
			left: 0
			bottom: 30px
			z-index: 1
			@media screen and (max-width: 880px)
				right: 0
				width: 300px
				min-height: 270px
			@media screen and (max-width: 540px)
				opacity: 0.5
				width: 200px
				min-height: 170px
	&-thirdBlock
		width: 100%
		min-height: 450px
		display: flex
		align-items: center
		justify-content: flex-start
		position: relative
		background: url("../images/goldBgrotate.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: bottom
		&_left
			padding-left: 30px
			&-title
				font-size: 40px
				text-shadow: 1px 1px 3px #505160
				font-weight: bold
			&-list
				display: flex
				align-items: flex-start
				justify-content: center
				flex-direction: column
				min-width: 250px
				&_li
					margin: 15px 0
					display: flex
					align-items: center
					justify-content: flex-start
					padding: 0 8px
					span
						font-size: 18px
						margin-left: 8px
					img
						width: 20px
						height: 20px
			&-button
				padding: 15px 30px
				background-color: #505160
				color: #fff
				border-radius: 6px
