@import '_variables'
.modalAddCard
  display: flex
  align-items: center
  justify-content: space-around
  @media screen and (max-width: 680px)
    flex-direction: column
  &-form
    width: 280px
    font-weight: bold
    &_addPhoto
      height: 40px
      border: 1px solid #ced4da
      border-radius: 6px
      margin-bottom: 20px
      cursor: pointer
      position: relative
      padding: 0 10px
      label
        width: 100%
        height: 100%
        cursor: pointer
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0
        span
          width: 80%
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          cursor: pointer
  &-form_delPhoto
    width: 40px
    height: 40px
    padding: 8px 15px 2px
    border-radius: 6px
    cursor: pointer
    position: absolute
    right: 0
    top: -1px
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    z-index: 99
    &:hover
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
  &-wrapper
    width: 250px
    height: 350px
    box-shadow: $box-shadow
    background-color: $white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: 6px
    margin: 8px
    padding: 5px 0
    overflow: hidden

    img
      min-height: 100px
      padding: 0 2px
      background-position: center
      border-radius: 6px

    h3
      width: inherit
      min-height: 25px
      font-size: 16px
      font-weight: bold
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 0 3px
      text-align: center

    p
      width: 95%
      height: 80px
      overflow-y: auto
      font-size: 14px
      padding: 0 5px
      margin: 0 0 15px 0
      hyphens: auto
      word-break: break-all
      line-height: 1.2
    span
      width: 90%
      font-size: 14px
      text-align: start
      margin: 4px 0
  &-switch
    display: flex
    align-items: center
    justify-content: flex-start
    label
      margin: 0 8px 0 0!important
  &-item
    &_price
      width: 90%
      font-size: 18px
      text-align: end
      margin-bottom: 15px
      font-weight: bold

  &-counter
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px

    button
      width: 30px
      height: 25px
      background-color: #505160
      color: #fff
      font-size: 20px
      display: flex
      align-items: center
      justify-content: center

      &:nth-child(1)
        border-bottom-left-radius: 12px
        border-top-left-radius: 12px

      &:nth-child(3)
        border-bottom-right-radius: 12px
        border-top-right-radius: 12px

      &:disabled
        opacity: 0.5

    input
      width: 40px
      height: 25px
      text-align: center
      font-size: 16px

    span
      margin-left: 5px
      font-weight: bold


  &-available
    width: 90%
    color: #505160
    margin-right: 5px
    font-size: 18px
    text-align: start
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    margin-bottom: 20px

    span
      margin-right: 20px

.form-check-input:checked
  background-color: #505160
  border-color: #505160