@import '_variables'
.productList
	&-title
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		@media screen and (max-width: 480px)
			font-size: 22px
	&-button
		background-color: transparent
		position: absolute
		left: 10px
		border-radius: 6px
		&:hover
			box-shadow: 5px 10px 10px -4px rgba(80,81,96, 0.1)
		@media screen and (max-width: 992px)
			img
				width: 25px
				height: 25px
	&-wrapper
		overflow: hidden
		padding: 10px
		height: 95%
		ul
			height: inherit
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			overflow: auto
			padding: 10px 0
			@media screen and (max-width: 480px)
				min-height: 50vh
	&-arrowDown
		height: 100%
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: center
