.profile
	width: 90%
	height: 90%
	background-color: #D3E3FC
	border-radius: 6px
	padding: 20px
	overflow: auto
	position: relative
	border: 2px solid #505160
	@media screen and (max-width: 1200px)
		width: 100%
		height: 99%

	&-title
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		margin-bottom: 50px
		&_dots
			position: absolute
			right: 0
			background-color: transparent
			border-radius: 6px
			font-size: initial
			&:hover
				box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
			img
				width: 100%
				height: 100%
	&-body
		height: 100%
		overflow: auto
		display: flex
		align-items: flex-start
		justify-content: center
		padding: 10px 5px
		@media screen and (max-width: 780px)
			height: 85%
			flex-direction: column


		&_wrapper
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			&:first-child
				margin-right: 20px
				@media screen and (max-width: 780px)
					margin-right: 0

		&_photo
			width: 250px
			height: 350px
			border-radius: 6px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)

			&-block
				width: 100%
				background-color: transparent
				display: flex
				align-items: center
				justify-content: space-around
				padding: 10px

			&-button
				width: 55px
				height: 55px
				border: 1px solid #505160
				background-color: #505160
				border-radius: 50%
				position: relative
				img
				&:hover
					box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)

		&_content
			@media screen and (max-width: 480px)
				margin-top: 20px

			&-text
				margin: 20px 0
				display: flex
				align-items: center

				&:nth-child(5)
					flex-direction: column
					align-items: flex-start
					margin-bottom: 10px
					span
						margin-bottom: 5px

				a
					color: #505160
					font-size: 18px
					font-weight: bold
					margin: 0 0 0 10px

				span, p
					max-width: 320px
					font-size: 16px

				p
					overflow: auto
					margin: 0 0 0 10px

				span
					font-weight: bold

				&_description
					min-height: auto
					max-height: 150px
					line-height: 22px
					hyphens: manual
					word-wrap: anywhere
					padding: 4px

			&-socials
				a
					margin: 0 5px
					img
						border-radius: 50%
						&:hover
							box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
				&_instagram
					padding: 3px
					&:hover
						box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1)
