.registrationShop
	display: flex
	align-content: center
	flex-direction: column
	justify-content: center
	text-align: center
	color: #505160
	h1
		margin-top: 20px

	&-form
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		padding: 20px

		&_label
			width: 100%
			color: #505160
			display: flex
			align-content: flex-start
			justify-content: center
			flex-direction: column
			margin: 5px 0
			font-weight: bold

			input
				height: 50px !important

		&_title
			position: relative
			text-align: left
			margin: 5px 0
			span
				b
					color: red

		&_input
			border: 1px solid #6C757D

		&_description
			min-height: 120px !important
			z-index: 100

		&_fileAdd
			height: 50px
			border: 1px solid #6C757D
			background-color: #fff
			border-radius: 6px
			position: relative
			display: flex
			align-items: center
			justify-content: flex-start
			p
				font-weight: lighter
				padding-left: 20px !important
				text-align: left
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				margin: 0
		&_fileImage
			margin: 12px 0
			img
				width: 40%
				height: 40%

		&_fileDel
			width: 40px
			height: 48px
			font-size: 30px
			background-color: transparent
			border-radius: 6px
			margin: 0
			position: absolute
			top: 0
			right: 0

		&_button
			width: 100%
			height: 50px
			font-size: 14px
			font-weight: bold
			position: relative
			background-color: #505160
			cursor: pointer
			border-radius: 6px
			color: #ffffff
			margin-top: 20px
			display: flex
			align-items: center
			justify-content: center

			&:hover
				border: 1px solid #77A6F7

			&-loader
				width: 100%
				margin-top: 20px
				display: flex
				align-items: center
				justify-content: center

input[type="file"]
	display: none

